In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pyspark.sql.functions import pandas_udf
from pyspark.sql import SparkSession

In [2]:
def plot_subjects(df,colName, title, xlabel):   
    fontdict = {"fontsize":20}
    plt.barh(df.index, df[colName],)
    plt.title(title,fontdict)
    plt.ylabel('Subject ID',fontdict)
    plt.xlabel(xlabel,fontdict)
    plt.show()
    
def plot_boxplot(df, title, ylabel, xlabel):
    fontdict = {"fontsize":20}
    plt.title(title)
    plt.title(title,fontdict)
    plt.ylabel(ylabel,fontdict)
    plt.xlabel(xlabel,fontdict)
    sns.boxplot(data=df, width = 0.5,orient="horizontal")

In [4]:
cleaned_data = pd.read_csv("data/cleaned_data.csv")

In [12]:
cleaned_data

,Bed,Bath,m²,Price,Address,Property_type,New_build,Page,County,Province
0,2.0,1.0,52.0,295000,"8 Parknasilla, Vevay Road, Bray, Co. Wicklow",Apartment,no,0,Wicklow,Leinster
1,3.0,3.0,93.0,230000,"7 Meadow Avenue, The Meadows, Hollyhill, Co. Cork",Semi-D,no,0,Cork,Munster
2,4.0,3.0,86.0,265000,"5 Friar Street, Cork City, Co. Cork",Terrace,no,0,Cork,Munster
3,3.0,1.0,82.0,375000,"12 Barrack Street, Kinsale, Co. Cork",End of Terrace,no,0,Cork,Munster
4,5.0,4.0,186.0,405000,"3 The Garden, Whitefield Manor, Bettystown, Co...",Semi-D,no,0,Meath,Leinster
...,...,...,...,...,...,...,...,...,...,...
19759,4.0,3.0,128.0,PoA,"The Oak - 4 Bed Semi-Detached, Cluain Dara, Cl...",NaN,no,983,Kildare,Leinster
19760,3.0,3.0,105.0,365000,"House Type D, Castle Rock, Castle Rock, Castle...",Semi-D,no,983,Limerick,Munster
19761,1.0,1.0,58.0,260000,"Elder / Ash, Hillfort, Hillfort , Kill, Co. K...",NaN,no,983,Kildare,Leinster
19762,3.0,3.0,103.0,425000,"Elm, Hillfort, Hillfort , Kill, Co. Kildare",NaN,no,983,Kildare,Leinster
19763,4.0,3.0,173.0,475000,"4 Bedroom Homes, Lime Tree Court, Lime Tree Co...",Semi-D,no,983,Kildare,Leinster

In [14]:
cleaned_data.pivot_table(columns="Property_type")

C:\Users\PC\AppData\Local\Temp\ipykernel_21864\3417761224.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  cleaned_data.pivot_table(columns="Property_type")

Property_type,Apartment,Bungalow,Detached,Duplex,End of Terrace,House,Semi-D,Site,Studio,Terrace,Townhouse
Bath,1.662768,1.843489,2.686930,2.334842,2.033696,1.0,2.290339,NaN,1.000000,1.910900,2.089796
Bed,2.058880,3.375144,3.988089,2.977578,3.140389,3.0,3.389085,NaN,NaN,3.027280,3.096774
Page,395.366265,469.272727,496.074667,412.125561,406.444564,703.0,386.588147,761.079479,327.333333,409.075680,497.048387
m²,76.177270,668.662791,31388.957548,111.293478,116.215377,NaN,156.171675,102365.925594,34.000000,109.433252,165.228430

In [11]:
cleaned_data.groupby("Property_type").mean()

C:\Users\PC\AppData\Local\Temp\ipykernel_21864\310290819.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  cleaned_data.groupby("Property_type").mean()

                     Bed      Bath             m²        Page
Property_type
Apartment       2.058880  1.662768      76.177270  395.366265
Bungalow        3.375144  1.843489     668.662791  469.272727
Detached        3.988089  2.686930   31388.957548  496.074667
Duplex          2.977578  2.334842     111.293478  412.125561
End of Terrace  3.140389  2.033696     116.215377  406.444564
House           3.000000  1.000000            NaN  703.000000
Semi-D          3.389085  2.290339     156.171675  386.588147
Site                 NaN       NaN  102365.925594  761.079479
Studio               NaN  1.000000      34.000000  327.333333
Terrace         3.027280  1.910900     109.433252  409.075680
Townhouse       3.096774  2.089796     165.228430  497.048387