In [1]:
import pandas as pd

In [3]:
pd.read_csv("../data/D1NAMO/diabetes_subset/001/food.csv").head()

,picture,description,calories,balance,quality
0,001.jpg,Iceberg lettuce with olive oil and vinegar,357,Unbalance,Good quality
1,002.jpg,"Tuna salade with boiled egg, asiago cheese an...",866,Unbalance,Good quality
2,003.jpg,Asiago cheese,190,Unbalance,Good quality
3,004.jpg,"Lemon yogurt, asiago cheese and bread with kiwi",1063,Balance,Good quality
4,005.jpg,Tomatoes with cheese and bread,979,Unbalance,Good quality

In [4]:
pd.read_csv("../data/D1NAMO/diabetes_subset/001/glucose.csv").head()

         date      time  glucose    type  comments
0  2014-10-01  19:14:00     10.3     cgm       NaN
1  2014-10-01  19:19:00      9.9     cgm       NaN
2  2014-10-01  19:23:00      9.4  manual       NaN
3  2014-10-01  19:24:00      9.8     cgm       NaN
4  2014-10-01  19:29:00      9.6     cgm       NaN

In [5]:
pd.read_csv("../data/D1NAMO/diabetes_subset/001/insulin.csv").head()

         date      time  fast_insulin  slow_insulin  comment
0  2014-10-01  10:06:00             7           NaN      NaN
1  2014-10-01  16:50:00             4           NaN      NaN
2  2014-10-01  19:28:00             6           NaN      NaN
3  2014-10-01  22:27:00             8           NaN      NaN
4  2014-10-01  23:48:00             0          31.0      NaN

In [10]:
pd.read_csv("../data/D1NAMO/healthy_subset/004/annotations.csv").head()

   start_date start_time    end_date end_time   type description
0  2014-10-04      09:15  2014-10-04    21:15  sport       Dance